; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board =  az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = AsyncTCP
build_unflags =-std=gnu++11
build_flags =
    -std=c++17 
    -DWIFI_SSID=\""YOUR WIFI SSID HERE\""
    -DWIFI_PASSWORD=\""YOUR WIFI PASSWORD HERE\""
    -DEMULATE_SAMPLING
monitor_filters = esp32_exception_decoder